VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 1, 0),
    prodvers=(2, 3, 1, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',  # 简体中文(0804) + Unicode(04B0)
          [
            StringStruct('FileDescription', '文件传输系统'),
            StringStruct('ProductName', '文件传输系统'),
            StringStruct('LegalCopyright', '© 2024 天津市东丽区创晨平台网络科技工作室'),
            StringStruct('OriginalFilename', 'FileTransferSystem.exe')
          ]
        )
      ]
    ),
    VarFileInfo([
      VarStruct('Translation', [0x0804, 0x04B0])  # 简体中文+Unicode
    ])
  ]
)